<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="oefening4.css">
</head>
<body>
<header>
    <h1>Mijn tech blog</h1>
</header>
<main>
    <h1>Over deze blog</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at, cupiditate incidunt ipsa magnam
        quisquam vero? Consectetur debitis dignissimos, error est facere facilis id illo natus odit, quidem sed
        voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at, cupiditate incidunt ipsa magnam
        quisquam vero? Consectetur debitis dignissimos, error est facere facilis id illo natus odit, quidem sed
        voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at, cupiditate incidunt ipsa magnam
        quisquam vero? Consectetur debitis dignissimos, error est facere facilis id illo natus odit, quidem sed
        voluptatum!</p>
    <hr>
    <h2>Top 3 artikels</h2>
    <section>
        <article>
            <h3>Next-gen videokaarten</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor eligendi et, expedita inventore
                labore, laudantium magnam maiores, mollitia necessitatibus nemo odio omnis optio sapiente tempora tenetur
                veniam veritatis voluptas.</p>
        </article>
        <article>
            <h3>DDR5 geheugen in opmar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet at dolor enim eum exercitationem
                itaque minima minus molestias nesciunt obcaecati odit pariatur, quasi quidem sapiente sed, voluptas,
                voluptatum! Eaque.</p>
        </article>
        <article>
            <h3>4K of 8K</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam architecto dolore
                eligendi hic voluptate. Accusamus dolorem dolores explicabo facere in laboriosam perspiciatis quisquam sunt
                tempore? Autem, pariatur, sequi.</p>
        </article>
    </section>
</main>
<aside>
    <a href="#">Top</a>
</aside>
</body>
</html>