* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial sans-serif;
}

body {
    background-color: #ccc;
}
header {
    background-color: #fff;
    border-bottom: 3px solid #000;
    padding: 25px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
main{
    width: 600px;
    margin: 120px auto 0 auto;
}
main article {
    background-color: #fff;
    margin: 20px 0;
    border-bottom: 3px solid #000;
    border-radius: 5px;
    padding: 25px;
    position: relative;
}
main article img{
    position: absolute;
    right: 75px;
    top: 40px;
}
main article .number{
    position: absolute;
    right: 25px;
    top: 25px;
}
main article p.type{
    width: 100px;
    font-weight: 700;
    color: #fff;
    padding: 5px;
    margin: 10px 2px;
    display: inline-block;
}
main article p.fire{
    background-color: #ff4500;
}
main article p.grass{
    background-color: #0eb225;
}
main article p.poison{
    background-color: #580eb2;
}
main article p.flying{
    background-color: #8a42e1;
}
@media screen and (max-width: 650px) {
    header{
        position: relative;
    }
    main{
        width: 100%;
        margin: 0;
    }
    main article{
        border-radius: 0;
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
}
@media screen and (max-width: 550px) {
    main article p.grass,main article p.flying, main article p.fire, main article p.poison  {
        visibility: hidden;
    }
}
