<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="oefening3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<header>
  <h1>Pokedex</h1>
</header>
<main>
  <article>
    <h3>Bulbasaur</h3>
    <p class="grass type">Grass</p>
    <p class="poison type">Poison</p>
    <p class="number"> #1</p>
    <img src="assets/pokedex1.png" alt="Bulbasaur foto">
  </article>
  <article>
    <h3>Ivysaur</h3>
    <p class="grass type">Grass</p>
    <p class="poison type">Poison</p>
    <p class="number">#2</p>
    <img src="assets/pokedex2.png" alt="Ivysaur foto">
  </article>
  <article>
    <h3>Venusaur</h3>
    <p class="grass type">Grass</p>
    <p class="poison type">Pioson</p>
    <p class="number">#3</p>
    <img src="assets/pokedex3.png" alt="Venusaur foto">
  </article>
  <article>
    <h3>Charmander</h3>
    <p class="fire type">Fire</p>
    <p class="number">#4</p>
    <img src="assets/pokedex4.png" alt="Charmander fot">
  </article>
  <article>
    <h3>Charmeleon</h3>
    <p class="fire type">fire</p>
    <p class="number">#5</p>
    <img src="assets/pokedex5.png" alt="Charmeleon foto">
  </article>
  <article>
    <h3>Charizard</h3>
    <p class="fire type">Fire</p>
    <p class="flying type">Flying</p>
    <p class="number">#5</p>
    <img src="assets/pokedex6.png" alt="Charizard foto">
  </article>
</main>
</body>
</html>