*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Calibri Light", sans-serif;
}
body{
    background-image:url("assets/achtergrond.png");


}
header{
    width: 960px;
    position: fixed;
    top: 0;
    background-color: #2F4F4F;
    padding: 25px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
header h1{
    font-variant: small-caps;
    color: #fff;
}
main{
    margin: 120px 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 10px;
}
main h1, main h2{
    margin: 20px 0;
}
main p{
    margin: 20px 0;
}
main section{
    height: 800px;
}
main section article{
    background-color: #ccc;
    height: calc((100% / 3)- (8%/ 3));
    margin: 2%;
    overflow: auto;
}
aside {
    background-color: #2F4F4F;
    padding: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 0;
    right: 25px;
}
aside a{
    color: #fff;
    text-decoration: none;
}
@media screen and (max-width: 960px) {
    body{
        background-image: none;
    }
    header{
        width: 100%;
        border-radius: 0;
    }
    main{
        width: 100%;
        border: none;
        border-radius: 0;
        margin: 60px 0 0 0;
    }
    aside{
        bottom: 25px;
        border-radius: 0;
    }
}