<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oefening2.css">
</head>
<body>
<main>
<article id="artikel1">
    <h3>Artikel 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, porro, similique? A aspernatur consequuntur
        harum ipsum maiores quae, qui quia temporibus totam voluptatem? Animi commodi dolores iure praesentium qui
        tempore!</p>
</article>
<article id="artikel2">
    <h3>Artikel 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, porro, similique? A aspernatur consequuntur
        harum ipsum maiores quae, qui quia temporibus totam voluptatem? Animi commodi dolores iure praesentium qui
        tempore!</p>
</article>
<article id="artikel3">
    <h3>Artikel 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, porro, similique? A aspernatur consequuntur
        harum ipsum maiores quae, qui quia temporibus totam voluptatem? Animi commodi dolores iure praesentium qui
        tempore!</p>
</article>
<article id="artikel4">
    <h3>Artikel 4</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, porro, similique? A aspernatur consequuntur
        harum ipsum maiores quae, qui quia temporibus totam voluptatem? Animi commodi dolores iure praesentium qui
        tempore!</p>
</article>
<article id="artikel5">
    <h3>Artikel 5</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, porro, similique? A aspernatur consequuntur
        harum ipsum maiores quae, qui quia temporibus totam voluptatem? Animi commodi dolores iure praesentium qui
        tempore!</p>
</article>
</main>
</body>
</html>