*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
article h3{
    font-family: Rubik, cursive;
}
article p{
    font-family: Figtree, sans-serif;
}
main article{
    padding: 1.25rem;
}
#artikel1{
    display: none;
    background-color: #00811A;
}
#artikel2{
    background-color: #0D9D2A;
}
#artikel3{
    background-color: #24C024;
}
#artikel4{
    background-color: #39D959 ;
}
#artikel5{
    background-color: #68FC85;
}
@media screen and (min-width: 50rem) {
    #artikel1{
        display: block;
    }
}

@media screen and (min-width: 75rem) {
    #artikel5{
        display: none;
    }

}