<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Competenties programmeur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="competenties_programmeur.css">
</head>
<body>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculum_vitae.html" target="_blank">Curriculum vitae</a></li>
      <li><a href="logboek.html">Logboek</a></li>
      <li><a href="reflectie.html">Reflectie</a></li>
      <li><a href="opdrachten.html">Opdrachten</a></li>
      <li><a href="competenties_programmeur.html">Competenties programmeur</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="competenties programmeur">
    <h1>Competenties programmeur</h1>
    <img src="assets/competenties programmeur.png">
  </div>
</main>
<div class="situering">
  <h1>Situering binnen profiel</h1>
  <p>De reden dat ik met deze opleiding begonnen ben is omdat ik me zelf als een toekomstige ontwikkelaar zie.</p>
  <h3>Ontwerper</h3>
  <p>
    - Als ontwerper sta ik nog niet zo ver en stevig in mijn schoenen. Dit komt omdat ik persoonlijk vindt dat mijn ontwerpen veel beter en veel uitgebreider kunnen gemaakt worden.
    Ik probeer hier meer en meer op te letten maar het is niet altijd zo gemakkelijk.
    <br>
    <br>
    - Het lukt me zeer goed om mijn plan te trekken met de kleuren en marges van een ontwerp.
    <br>
    <br>
    - Mijn grootste werkpunt is het responsive uibreiden van de website. Het lukt me niet meteen om dit overzichtelijk weer te geven voor o.a. op een smartphone.
  </p>
  <h3>Programmeur</h3>
  <p>
    - Als programmeur sta ik wel steviger in mijn schoenen. Dit komt vooral door mijn zelfzekerheid en mijn koppigheid en wil om niet op te geven.
    De grootste reden van mijn zelfzekerheid komt omdat ik al 2 jaar IT studeer maar heeft dat me veel verder gebracht is een goeie vraag.
    <br>
    <br>
    - Het programmeren op zichzelf lukt me wel goed.
    <br>
    <br>
    - Ik heb nog veel om aan te werken maar dat is nooit iets dat me zal stoppen.
  </p>
  <h3>Tester</h3>
  <p>
    - Eerlijk gezegd sta ik niet zo ver hierin dit komt eerder omdat meestal als ik een fout vind in mijn project vind ik het nie snel terug.
    <br>
    <br>
    - Iets eerder posetiefs is dat ik snel het initiative om aan andere te vragen als zij mij misschien zouden kunnen helpen of ik gebruik de errorlist of internet om dit uittevinden.
    <br>
    <br>
    - Het enige dat in mijn nadeel werkt is dat ik soms snel opgeef als het me echt niet lukt is er een grote kans dat ik gewoon opgeef maar dan heb ik wel alles geprobeerd wat ik kon.
  </p>
  <h3>Communicator/teamspeler</h3>
  <p>
    - Persoonlijk ben ik eerder iemand die de leider rol opzich neemt maar het lukt me ook goed om in een team te helpen. Ik ben erg hulp vriendelijk en een luisterend oor.
    <br>
    <br>
    - Het lukt me goed om samen met een gorpe of mensen te werken en zo te brainstromen over ideeën en dat samen dan tot werkelijkheid te brengen.
    <br>
    <br>
    - Voor mij is het wel beetje moeilijker om soms niet direct de leiding op mij te nemen.
  </p>
  <h3>Levenslang lerende IT-professional</h3>
  <p>
    - Ik begin als rustig aan veel bij te leren en het interesseert mij enorm daarom hoop ik erop dat het mij echt zou lukken dat ik later hierin kan uitbloeien.
    <br>
    <br>
    - Het lukt me goed om de leerstof bij te houden en code uitmezelf te schrijven enkel soms loop ik vast maar er is altijd een oplossing daarvoor.
    <br>
    <br>
    - Mijn werkpunt voor dit is meer dat ik niet zeker ben als ik levenslang achter een computer zal kunnen zitten door mijn delicate rug.
  </p>
</div>
</body>
</html>
