<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="curriculum_vitae.css">
</head>
<body>
<div class="voorstel">
  <a href="https://www.linkedin.com/in/rana-erbas/" target="_blank">
    <img src="assets/foto.jpg" alt="foto">
  </a>
  <div class="personalia">
  <h1>Personalia</h1>
  <p>Geslacht: vrouw
    <br>
    Nationaliteit: Belg
    <br>
    Geboortedatum: 09 september 2004
    <br>
    Adres: Herebaan oost 103, 3530 Houthalen
    <br>
    Email: rana_erbas@hotmail.com
    <br>
    Gsm: +32 468 34 76 12
    <br>
    <a href="https://www.instagram.com/ranaxerbas/?hl=en" target="_blank">
      <img src="assets/insta%20logo.webp">
    </a>
    <a href="https://mobile.twitter.com/ranaxerbas" target="_blank">
      <img src="assets/twitter%20logo%20rond.png">
    </a>
    <a href="https://www.facebook.com/ranameryem.erbas/" target="_blank">
      <img src="assets/fb%20logo.png">
    </a>

  </p>
  </div>
</div>
<div class="opleidingen">
  <h2>Opleidingen</h2>
  <h3>Graduaat Programmeren (PXL Hasselt)</h3>
  <p>
    09/2022 - heden
  </p>
  <h3>Bedrijfsmanagement informatica 3de graad (Atlas College Genk)</h3>
  <p>
    09/2020 - 06/2022
  </p>
  <h3>Economie wiskunde 2de graad (Atlas College Genk)</h3>
  <p>
    09/2018 - 06/2020
  </p>
  <h3>Moderne weteschappen 1ste graad (Sint-Jan Berchmanscollege College Genk)</h3>
  <p>09/2016 - 06/2018</p>
</div>
<div class="werkervaringen">
<h2>Mijn werkervaringen</h2>
<h3>Logistiek (Residentie Prinsenpark Genk)</h3>
<p>07/2020 - heden</p>
<h3>Restaurant Saray (Genk)</h3>
<p>02-2021 - 04-2021</p>
</div>
<div class="talenkennis">
  <h2>Mijn talenkennis</h2>
  <h3>Nederlands</h3>
    <div class="container center padding-small " style="width:100%">Uitstekend</div>
  <h3>Engels</h3>
    <div class="container center padding-small " style="width:95%">Uitstekend</div>
  <h3>Frans</h3>
    <div class="container center padding-small " style="width:80%">Goed</div>
  <h3>Duits</h3>
    <div class="container center padding-small " style="width:50%">Matig</div>
  <h3>Turks</h3>
    <div class="container center padding-small " style="width:100%">Goed</div>
  <h3>Arabisch</h3>
    <div class="container center padding-small " style="width:80%">Moedertaal</div>
</div>
<aside>
  <a href="#">Top</a>
</aside>
</body>
</html>
