*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.voorstel{

  display: flex;
  flex-direction: row;
}
body{
  background-color: #FFFFFF;
}
img {
  margin: 20px;
  width: 250px;
  box-shadow: #616060 5px 5px 5px;
}
.personalia img{
  margin: 10px;
  width: 30px;
}
.tekst{
  margin: 20px;
}

h1{
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 20px;
  text-transform: uppercase;

}
h2{
  margin-left: 5px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
h3{
  padding-left: 10px;
}
p{
  padding-top:5px;
  padding-bottom: 5px;
  padding-left: 25px;
  font-size: 20px;
}

.voorstel{

  display: flex;
  flex-direction: row;
}
.opleidingen{
  margin: 30px;
}
.werkervaringen{
  margin: 30px;
}
.personalia{
  flex-direction: column;
  margin: 20px;
}
.container{
  padding-left: 20px;
  flex-direction: column;
  margin: 20px;
  width: 100%;
  heigth: 100vh;
  background: #8d8d8d;
  display: flex;
  align-items: center;
  justify-content: inherit;
}

aside{
  background-color: #757272;
  padding: 15px;
  position: fixed;
  bottom: 0;
  right: 25px;
}
aside a{
  color: #FFFFFF;
  text-decoration: none;
}
