<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculum_vitae.html" target="_blank">Curriculum vitae</a></li>
      <li><a href="logboek.html">Logboek</a></li>
      <li><a href="reflectie.html">Reflectie</a></li>
      <li><a href="opdrachten.html">Opdrachten</a></li>
      <li><a href="competenties_programmeur.html">Competenties programmeur</a></li>
    </ul>
  </nav>
</header>
<body>
<div class="voorstel">
  <a href="https://www.linkedin.com/in/rana-erbas/" target="_blank">
    <img src="assets/foto.jpg" alt="foto">
  </a>
  <div class="tekst">
    <h1>Inleiding</h1>
    <p> Mijn naam is Rana Erbas en ben 18 jaar oud. Ik ben geboren op 9 september 2004 in Hasselt. We wonen thuis met 4
    mensen en 2 katten.<br>
    Ik ben een eerste jaar student aan de hogeschool Pxl in Hasselt. Ik studeren momenteel de richting programmeren.
    Deze keuze heb ik gemaakt omdat ik zeer geïnteresseerd ben in computers etc.<br>
    Ik vond het vroeger altijd interessant om met computers om te gaan. Mijn grootste droom was om later mijn eigen
    applicatie te maken. Hierdoor heb ik voor deze richting gekozen.<br>
    Voor dat ik aan de hogeschool begonnen was studeerde ik Bedrijfsmanagement Informatica aan het Atlas College in
    Genk, hier was mijn passie begonnen.</p>
  <h2>Info</h2>
  <h3>Mijn keuze voor deze opleiding</h3>
  <p>
    Ik volg momenteel de richting programmeren. Deze keuze heb ik gemaakt omdat ik me al van kleins af aan altijd bezig hield met computers.
    Hoe ouder ik werd hoe groter deze interesses begonnen te worden.
    Ik denk dat deze richting echt perfect voor mij is omdat ik hou van bij te leren en me te verdiepen in het online netwerk.
    Buiten dat er zit ook heel veel potentie en toekomst in deze richting.
    Zoals jullie weten is informatica de toekomst en hierdoor dacht ik waarom zou ik niet verder gaan in deze richting.
    Voordat ik begon aan mijn hogeschool loopbaan deed ik ook IT in mijn middelbaar.
    De laatste graad van mijn middelbaar heb ik bedrijfsmanagement informatica gestudeerd.
    Hier door had ik de keuze gemaakt om ook verder te gaan met deze richting.
    Ik was niet altijd één van de eerste leerlingen die het automatisch begreep, maar na veel moeite lukte het me wel.
    Hieruit heb ik geleerd dat alles niet even makkelijk is zoals je het wilt. Je zult enkel resultaten zien door het te proberen.
  </p>
  <h3>Mijn beeld van dit beroep</h3>
  <p>
    Ik zou me eigen later graag applicatie's of website's zien maken om deze vervolgens verder te kunnen verkopen aan grotere bedrijven.
    Het is niet een beroep die voor iedereen is toegelegd maar als ik mijn best doe zou het me wel lukken.
    Tegenwoordig is de vraag in de IT-sector ook groter en groter aan het worden dit komt omdat iedereen nood heeft aan software.
    Dit is dan ook de reden dat je altijd wel werk zult vinden in deze sector omdat het een knelpuntberoep is.
    Persoonlijk zou ik het iedereen aanraden die een beetje interessen heeft in deze sector.
  </p>
</div>
</div>
</body>
</html>
