<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logboek<</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="logboek.css">
</head>
<body>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculum_vitae.html" target="_blank">Curriculum vitae</a></li>
      <li><a href="logboek.html">Logboek</a></li>
      <li><a href="reflectie.html">Reflectie</a></li>
      <li><a href="opdrachten.html">Opdrachten</a></li>
      <li><a href="competenties_programmeur.html">Competenties programmeur</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Planning eerste semester</h1>
  <img src="assets/logboek.jpg">
</main>
</body>
</html>
