*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #FFFFFF;
}
body{
  background-color: #bccdd4;
}
header{
  width:100%;
  margin: 0 auto;
  background-color: #757272;
  padding: 30px;
}
header nav{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
header nav ul{
  display: flex;
  list-style-type: none;
}
header nav ul li a{
  font-size: 20px;
  display: inline-block;
  margin: 20px 40px;
  color: #fff;
  text-decoration: none;
}
header nav ul li a:hover{
  color: #FFF;
  text-decoration: underline;
}
h1{
  margin-top: 10px;
  margin-left: 15px;
}
h3{
  margin-left: 20px;
}
h2{
  margin-top: 15px;
  margin-left: 20px;
}
h4{
  padding-top: 5px;
  margin-left: 25px;
}
p{
  padding-top: 5px;
  margin-left: 30px;
}

a{
  margin-left: 30px;
}
main{
  text-align: left;
}
main ul {
  list-style: none;

}

main ul li a {
  text-decoration: none;

}

