<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Opdrachen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="opdrachten.css">
</head>
<body>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculum_vitae.html" target="_blank">Curriculum vitae</a></li>
      <li><a href="logboek.html">Logboek</a></li>
      <li><a href="reflectie.html">Reflectie</a></li>
      <li><a href="opdrachten.html">Opdrachten</a></li>
      <li><a href="competenties_programmeur.html">Competenties programmeur</a></li>
    </ul>
  </nav>
</header>
</body>
<main>
  <h1>Opdrachten
    <h3>Dowload linken opdracht</h3>
  <ul>"
    <li>
      <a href="assets/Planning%20Wrkplklrn%201.xlsx" target="_blank">Opdracht 1: POP planing</a>
      <br>
      <a href="assets/POP%20opdracht%20reflecteren%20(1).docx" target="_blank"> Opdracht 2: POP reflecite</a>
    </li>
  </ul>
</main>
<div>
  <h2>Opdrachten werkplekleren 1</h2>
  <h4>Opdracht 1: POP planning</h4>
  <p>
    Voor deze taak moesten we een planning maken dat toepasselijk is op ons leven. Wat we doen in het algemeen op een dag met ons vrije tijd en school.
  </p>
  <br>
  <h4>Opdracht 2: POP reflectie</h4>
  <p>
    Hiervoor moesten we 2 random sitauties beschrijven uit je leven afhankelijk van het cyclisch reflectiemodel van Kolb en de STARR-methode.
  </p>
</div>
</html>
