*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #FFFFFF;
}
body{
  background-color: #bccdd4;
}
header{
  width:100%;
  margin: 0 auto;
  background-color: #757272;
  padding: 30px;
}
nav{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
  list-style-type: none;
}
nav ul li a{
  font-size: 20px;
  display: inline-block;
  margin: 20px 40px;
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover{
  color: #FFF;
  text-decoration: underline;
}
.reflectie{
  margin-left: 20px;
}
h1{
  margin-top: 10px;
  margin-bottom: 5px;
}
p{
  padding-top: 15px;
  font-size: 15px;
}

