<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reflectie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reflectie.css">
</head>
<body>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculum_vitae.html" target="_blank">Curriculum vitae</a></li>
      <li><a href="logboek.html">Logboek</a></li>
      <li><a href="reflectie.html">Reflectie</a></li>
      <li><a href="opdrachten.html">Opdrachten</a></li>
      <li><a href="competenties_programmeur.html">Competenties programmeur</a></li>
    </ul>
  </nav>
</header>
<div class="reflectie">
  <h1>Reflectie</h1>
  <h2>Reflectie Werkplekleren 1</h2>
  <p>
    Ik zou me eigen eerder voorstellen als iemand die goed opzichzelf kan werken en altijd uitzichzelf taken opzich neemt.
    Ik neem vaak de leiding op me want ik vind het niet plezant om onder iemand te werken.
    Ik ben wel een luisterend oor en geef om de mening van andere mensen.
    Nadeel van dit is wel dat ik soms zeer koppig kan zijn. Als ik zeker ben dat iets klopt dan zal ik niet snel van mening veranderen.
    <br>
    <br>
    In het begin dacht ik dat ik een grote voorsprong zou hebben op de rest van mijn klas omdat ik al eerder C# had gezien in het middelbaar.
    In de eerste weken was dit ook daadwerkelijk zo maar na de rand begon het ingewikkelder te worden.
    <br>
    <br>
    In mijn middelbare schoolloopbaan had ik maar 2 weken html en hierdoor was ik al onzeker dat dit me zou lukken omdat ik te weinig voorkennis had.
    Ik begin het wel rustig aan onder de knie te krijgen. Het heeft me veel moeite gekost om het begrijpen maar ik heb een vermoede dat het me wel zal lukken.
  </p>
</div>
</body>
</html>
