*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #FFFFFF;
}
body{
  background-color: #bccdd4;
}
header{
  width:100%;
  margin: 0 auto;
  background-color: #757272;
  padding: 30px;
}
nav{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
  list-style-type: none;
}
nav ul li a{
  font-size: 20px;
  display: inline-block;
  margin: 20px 40px;
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover{
  color: #FFF;
  text-decoration: underline;
}
img{
  margin: 20px;
  width: 250px;
  box-shadow: #616060 5px 5px 5px;

}
h1{
  margin: 20px;
  text-align: center;
}
p{
  padding-top:20px ;
  font-size: 15px;
}
.voorstel{

  display: flex;
  flex-direction: row;
}
.tekst {
  margin: 30px;
}
h2{
  padding-top: 20px;
  text-align: center;
}
h3{
  padding-top: 20px;
  text-align: center;
}
@media (max-width: 1000px){
  html{
    font-size: 100%;
  }
  .body{
    flex-direction: column;
  }
  .detail{
    flex: 0 0 100%;
  }
}
